CREATE TABLE BANK_USER (
	ID 				INTEGER PRIMARY KEY NOT NULL,
	USER_NAME		CHARACTER VARYING(50) NOT NULL,
	PASSWORD		CHARACTER VARYING(100) NOT NULL,
	NAME			CHARACTER VARYING(50) NOT NULL,
	USER_ROLE_ID	INTEGER REFERENCES USER_ROLE (ID) NOT NULL
);