CREATE TABLE ACCOUNT (
	ACCOUNT 	CHARACTER VARYING(10) PRIMARY KEY NOT NULL,
	USER_ID		INTEGER REFERENCES BANK_USER (ID) NOT NULL,
	CURRENCY	CHARACTER VARYING(3) NOT NULL,
	BALANCE		DECIMAL NOT NULL
);