CREATE SEQUENCE TRANSACTION_SEQ INCREMENT 1 START 1;

CREATE TABLE TRANSACTION (
	ID 				INTEGER DEFAULT NEXTVAL('TRANSACTION_SEQ'::TEXT) PRIMARY KEY NOT NULL,
	ACCOUNT_FROM 	CHARACTER VARYING(10) NOT NULL,
	AMOUNT			DECIMAL NOT NULL,
	BALANCE			DECIMAL NOT NULL,
	ACCOUNT_TO		CHARACTER VARYING(10) NOT NULL,
	RECIPIENT		CHARACTER VARYING(50) NOT NULL,
	DESCRIPTION		CHARACTER VARYING(50) NOT NULL,
	DATE_ADDED		TIMESTAMP NOT NULL
);