INSERT INTO ACCOUNT (
	ACCOUNT,
	USER_ID,
	CURRENCY,
	BALANCE
) 
VALUES (
	'AAAAAAAAAA',
	2,
	'RUB',
	0
);

INSERT INTO ACCOUNT (
	ACCOUNT,
	USER_ID,
	CURRENCY,
	BALANCE
) 
VALUES (
	'BBBBBBBBBB',
	2,
	'RUB',
	0
);

INSERT INTO ACCOUNT (
	ACCOUNT,
	USER_ID,
	CURRENCY,
	BALANCE
) 
VALUES (
	'CCCCCCCCCC',
	2,
	'RUB',
	0
);