INSERT INTO ACCOUNT (
	ACCOUNT,
	USER_ID,
	CURRENCY,
	BALANCE
) 
VALUES (
	'1111111111',
	1,
	'RUB',
	0
);

INSERT INTO ACCOUNT (
	ACCOUNT,
	USER_ID,
	CURRENCY,
	BALANCE
) 
VALUES (
	'2222222222',
	1,
	'RUB',
	0
);

INSERT INTO ACCOUNT (
	ACCOUNT,
	USER_ID,
	CURRENCY,
	BALANCE
) 
VALUES (
	'3333333333',
	1,
	'RUB',
	0
);