INSERT INTO ACCOUNT (
	ACCOUNT,
	USER_ID,
	CURRENCY,
	BALANCE
) 
VALUES (
	'@@@@@@@@@@',
	3,
	'RUB',
	0
);

INSERT INTO ACCOUNT (
	ACCOUNT,
	USER_ID,
	CURRENCY,
	BALANCE
) 
VALUES (
	'$$$$$$$$$$',
	3,
	'RUB',
	0
);

INSERT INTO ACCOUNT (
	ACCOUNT,
	USER_ID,
	CURRENCY,
	BALANCE
) 
VALUES (
	'&&&&&&&&&&',
	3,
	'RUB',
	0
);